BASE_URL=http://localhost
PORT=3001

// SMTP
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_USER=apikey
SMTP_PASSWORD=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
SENDER_EMAIL=elantiswing@hotmail.com

//bcript
SALT_ROUNDS=10

//JWT
JWT_PRIVATE_KEY=fcj834ht845ht8954h@tgh89!54h
JWT_EXPIRES_AFTER=300000000000000

//MYSQL
MYSQL_HOST=localhost
MYSQL_DATABASE_NAME=inquilino_perfecto
MYSQL_USER=henry
MYSQL_PASSWORD=123456

//IMAGES
MAX_IMAGE_SIZE_IN_BYTES =2000000
ALLOWED_MIMETYPES =['image/jpg', 'image/jpeg', 'image/png']
UPLOADS_PATH ='./public'

//TO-DO
// create account on sendgrid for the team 
lo que tengo en el front:

REACT_APP_BASE_URL ='http://localhost:3001/'